# linkding-apps

./: .editorconfig  .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  compose-stability.conf  gradle.properties  settings.gradle.kts
.github/: renovate.json
.github/workflows/: ci.yml
.junie/: guidelines.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: ic_arrow_drop_down_20.xml  ic_tag_20.xml  link_12.xml  tag_20.xml  unarchive_24.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_app_icon.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
api/: build.gradle.kts
api/linkding/: build.gradle.kts
app/android/: build.gradle.kts
app/android/src/main/: AndroidManifest.xml
app/android/src/main/res/mipmap-anydpi-v26/: ic_app_icon.xml
app/android/src/main/res/values/: colors.xml  themes.xml
app/desktop/: build.gradle.kts
app/desktop/icons/: AppIcon.icns
app/ios/Configuration/: Config.xcconfig
app/ios/Linkding/: ContentView.swift  LinkdingApp.swift
app/ios/Linkding.xcodeproj/: project.pbxproj
app/ios/iosApp.xcodeproj/: project.pbxproj
app/shared/: build.gradle.kts
codegen/: README.md
codegen/annotations/: build.gradle.kts
codegen/compiler/: build.gradle.kts
config/detekt/: detekt.yml
core/base/: build.gradle.kts
core/base/src/commonMain/kotlin/dev.avatsav.linkding/: AppCoroutineDispatchers.kt  AppInfo.kt  Initializer.kt
core/connectivity/: build.gradle.kts
core/di/: build.gradle.kts
core/logging/: build.gradle.kts
core/logging/src/commonMain/kotlin/dev.avatsav.linkding/: KermitLogger.kt  Logger.kt  LoggerComponent.kt
core/parcelize/: build.gradle.kts
core/preferences/: build.gradle.kts
core/presenter/: build.gradle.kts
core/viewmodel/: build.gradle.kts
core/viewmodel/metro/: build.gradle.kts
core/viewmodel/molecule/: build.gradle.kts
data/auth/: build.gradle.kts
data/bookmarks/: build.gradle.kts
data/configuration/: build.gradle.kts
data/database/: build.gradle.kts
data/database-impl/: build.gradle.kts
data/database-room/: build.gradle.kts
data/database-room/schemas/dev.avatsav.linkding.data.db.room.LinkdingRoomDatabase/: 1.json
data/database-sqldelight/: build.gradle.kts
data/db/: build.gradle.kts
data/linkding-api/: build.gradle.kts
data/models/: build.gradle.kts
data/network/: build.gradle.kts
data/unfurl/: build.gradle.kts
docs/: architecture.md  creating-features.md  navigation.md  presentation.md  screen-results.md
domain/: build.gradle.kts
features/add-bookmark/: build.gradle.kts
features/auth/: build.gradle.kts
features/auth/api/: build.gradle.kts
features/auth/impl/: build.gradle.kts
features/auth/ui/: build.gradle.kts
features/bookmarks/: build.gradle.kts
features/bookmarks/api/: build.gradle.kts
features/bookmarks/impl/: build.gradle.kts
features/bookmarks/ui/: build.gradle.kts
features/settings/: build.gradle.kts
features/settings/api/: build.gradle.kts
features/settings/impl/: build.gradle.kts
features/settings/ui/: build.gradle.kts
features/setup/: build.gradle.kts
features/tags/: build.gradle.kts
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention-plugins/: build.gradle.kts
gradle/build-logic/convention-plugins/src/main/kotlin/dev/avatsav/conventions/: AndroidPlugins.kt  ComposePlugin.kt  KotlinMultiplatformPlugin.kt  Ksp.kt  Libs.kt  Spotless.kt
gradle/build-logic/convention-plugins/src/main/kotlin/dev/avatsav/gradle/: AndroidPlugins.kt  KotlinMultiplatformPlugin.kt  Spotless.kt
gradle/build-logic/convention/src/main/kotlin/dev/avatsav/gradle/: AndroidPlugins.kt  CompilerOptions.kt  ComposePlugin.kt  DesktopPlugin.kt  Detekt.kt  KmpLibraryPlugin.kt  KotlinMultiplatformPlugin.kt  Ksp.kt  Ktfmt.kt  Libs.kt  Parcelize.kt  Spotless.kt
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  ObservableViewState.swift  SetupConfigurationView.swift  SetupCredentialsView.swift  SetupViewModel.swift  UiState.swift  ViewStateObject.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Components/: OutlineTextField.swift
iosApp/iosApp/Extensions/: UiState.swift  ViewModels.swift
iosApp/iosApp/Inject/: KoinSwift.swift
iosApp/iosApp/Screens/Home/: HomeView.swift  HomeViewModel.swift  SetupConfigurationView.swift
iosApp/iosApp/UI/Home/: HomeView.swift  SetupConfigurationView.swift
kim/: README.md
kim/annotations/: build.gradle.kts
kim/compiler/: build.gradle.kts
linkding-api/: build.gradle.kts
linkding-api/src/iosMain/kotlin/dev.avatsav.linkding/: LinkdingApiPlatformComponent.kt  LinkdingConnectionTesterComponent.kt
linkding/api/: build.gradle.kts
linkding/bind/: build.gradle.kts
shared/: build.gradle.kts  shared.podspec
translations/values/: strings.xml
translations/values-cs/: strings.xml
translations/values-de/: strings.xml
translations/values-it/: strings.xml
translations/values-pl/: strings.xml
ui/add-bookmark/: build.gradle.kts
ui/bookmarks/: build.gradle.kts
ui/circuit/: build.gradle.kts
ui/common/: build.gradle.kts
ui/common/circuit/: build.gradle.kts
ui/common/compose/: build.gradle.kts
ui/common/screens/: build.gradle.kts
ui/common/shared/: build.gradle.kts
ui/common/theme/: build.gradle.kts
ui/compose/: build.gradle.kts
ui/compose/src/commonMain/composeResources/values-cs/: strings.xml
ui/compose/src/commonMain/composeResources/values-de/: strings.xml
ui/compose/src/commonMain/composeResources/values-es/: strings.xml
ui/compose/src/commonMain/composeResources/values-fr/: strings.xml
ui/core/compose/: build.gradle.kts
ui/core/screens/: build.gradle.kts
ui/core/theme/: build.gradle.kts
ui/home/: build.gradle.kts
ui/navigation/: build.gradle.kts
ui/root/: build.gradle.kts
ui/screens/: build.gradle.kts
ui/settings/: build.gradle.kts
ui/setup/: build.gradle.kts
ui/tags/: build.gradle.kts
ui/theme/: build.gradle.kts
unfurl/: build.gradle.kts
(+951 files in other folders)
