// Consider kotlin collections stable
kotlin.collections.*

// Consider Instant stable
kotlinx.datetime.Instant

// Consider LazyPagingItems stable
androidx.paging.compose.LazyPagingItems

// Consider data layer and all submodules stable
dev.avatsav.linkding.data.**
