// Consider kotlin collections stable
kotlin.collections.*

// Consider Instant stable
kotlin.time.Instant

// Consider LazyPagingItems stable
androidx.paging.compose.LazyPagingItems

// Consider data layer and all submodules stable
dev.avatsav.linkding.data.**

// Consider coroutines stable (for circuit)
kotlinx.coroutines.CoroutineScope
